; supervisor configuration

[program:login]
command=/home/vagrant/login/venv/bin/gunicorn -b 127.0.0.1:8000 -w 4 --chdir /home/vagrant/login --log-file - "app:create_app('production')"
user=vagrant
autostart=true
autorestart=true
stderr_logfile=/var/log/login/stderr.log
stdout_logfile=/var/log/login/stdout.log
